File: tables_generator/src/TmatrixIntegration.f90
! END COMPUTE_VARPOL

SUBROUTINE QEPSW(PTEMP,PFREQ,EPSW) 
! water complex dielectric function (Liebe et al., 1991)
! electromagnetic fields in exp(-i*omega*t), i.e. Im(epsw)>=0
! in  : ptemp=temperature in K
!       pfreq=frequency in Hz
! out : eps=epsilon
IMPLICIT NONE
REAL,INTENT(in) :: PFREQ,PTEMP
COMPLEX,INTENT(out) :: EPSW

REAL :: ZTHETA,ZEZ,ZEINF,ZF

ZTHETA=1-300./PTEMP
ZEZ=77.66-103.3*ZTHETA
ZEINF=0.066*ZEZ
ZF=(20.27+146.5*ZTHETA+314.*ZTHETA**2)*1.E9

EPSW=ZEINF+(ZEZ-ZEINF)/(1.-(0.,1.)*PFREQ/ZF)
RETURN
END

File: pyscattering/src/lib_dielectric.py
def QEPSW(PTEMP, PFREQ):
    # water complex dielectric function (Liebe et al., 1991)
    # electromagnetic fields in exp(-i*omega*t), i.e. Im(epsw)>=0
    # in  : ptemp=temperature in K
    #       pfreq=frequency in Hz
    # out : eps=epsilon
    ZTHETA = 1 - 300. / PTEMP
    ZEZ = 77.66 - 103.3*ZTHETA
    ZEINF = 0.066*ZEZ
    ZF = (20.27 + 146.5*ZTHETA + 314.*ZTHETA**2)*1.E9
    EPSW = ZEINF + (ZEZ - ZEINF) / (1. - complex(0., 1.)*PFREQ/ZF)
    return EPSW
