File: tmatrix_generator/src/TmatInt.f90
!END FUNCTION QEPSW


!**********************************************************************
!            SUBROUTINE PSD 
!
! Calculation of slope parameter and PSD for a given M, D
! (and concentration P3 if CCLOUD=LIMA)
!
! IN: M (Hydrometeor content if 1 moment (kg m-3) 
! M=rhodref * r  with rhodref = dry air density (kg m-3)
!                           r = mixing ratio (kg kg-1)
! PhD O. Caumont (2007) p 23
! D = diameter (m)
! CCLOUD (Microphysics scheme: ICE3 or LIMA)
! P3 : Liquid water fraction Fw or number concentration No=CRAINT*rhodref (m-3)
! a [kg.m^-b],b,nu,alpha,c,x : microphysics parameters
!
! OUT: lamb,N
! 1-moment and 2-moments: N (m-3)

!**********************************************************************          
SUBROUTINE PSD(M,D,CCLOUD,P3,typeh,a,b,nuconst,alpha,c,x,mumax,Nmoments,lamb,N)
IMPLICIT NONE
INTEGER,INTENT(in) :: Nmoments
REAL,INTENT(in)  :: a,b,nuconst,alpha,c,x,mumax
REAL,INTENT(in)  :: D,M,P3
CHARACTER*2,INTENT(in)  ::typeh
CHARACTER*4,INTENT(in)  ::CCLOUD
REAL,INTENT(out) :: lamb,N

REAL :: No,mucalc,mu,Dm,nu

! LIMA is 2-moments for cloud droplets, rain drops and pristine ice crystals
! For these 3 species, the number concentration N is prognostic
! In this code, the unit of No is m-3
! => the pronostic parameter CRAINT (P3) in MesoNH has to be multiplied by rhodref
!  before looking for the scattering coef in the T-matrix table

IF (Nmoments==2) THEN
  No=P3
  ! LIMA Marie Taufour with diagnostic mu  
  IF (CCLOUD=='LIMT' .AND. typeh=='rr') THEN
    Dm=(M/(a*No))**(1/b)  ! Mean volume diameter for spherical drops (b = 3)
                          ! obtained if we consider that all drops have the same size 
                          ! (MesoNH 5.4 Physics doc eq 7.30 p 146)   
    mucalc=38.66*exp(-1.59*(Dm*10**3)) ! adapted from eq (7) of Taufour et al 2018 (Dm in mm!)
    mu=max(min(mucalc,mumax),0.0) ! mu is borned: 0 <= mu <= 15
    nu=mu+1
  ELSE
    nu=nuconst
  ENDIF
  lamb= (a*No*GAMMA(nu+b/alpha)/(M*GAMMA(nu)))**(1/b)
  
ELSE
  nu=nuconst
  lamb = (M*GAMMA(nu)/(a*c*GAMMA(nu+b/alpha)))**(1./(x-b))
  No   = c*(lamb**x)
ENDIF

N = EXP(-(lamb*D)**alpha)/GAMMA(nu)*(D**(alpha*nu-1)) &
    *No*alpha*(lamb**(alpha*nu))
     
RETURN
END

File: pyscattering/src/mesonh_psd.py
def PSD(M, D, CCLOUD, P3, typeh, a, b, nuconst, alpha, c, x, mumax, Nmoments):
    if Nmoments == 2:
        No = P3
        if CCLOUD == 'LIMT' and typeh == 'rr':
            Dm = (M / (a * No)) ** (1 / b)
            mucalc = 38.66 * math.exp(-1.59 * (Dm * 10 ** 3))
            mu = max(min(mucalc, mumax), 0.0)
            nu = mu + 1
        else:
            nu = nuconst
        lamb = (a * No * gamma(nu + b / alpha) / (M * gamma(nu))) ** (1 / b)
    else:
        nu = nuconst
        lamb = (M * gamma(nu) / (a * c * gamma(nu + b / alpha))) ** (1 / (x - b))
        No = c * (lamb ** x)

    lam_exp = min(10.0**35, lamb**(alpha*nu))
    

    N = math.exp(-(lamb*D)**alpha)/math.gamma(nu)*(D**(alpha*nu-1)) * No*alpha*lam_exp



    return lamb, N
